{
  "name": "chotot-web-standards",
  "version": "1.0.0",
  "description": "Chotot Web Standards",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "prepare-release": "pnpm build",
    "release": "pnpm prepare-release && changeset publish",
    "release:canary": "pnpm version:canary && pnpm publish:canary",
    "version:canary": "changeset version --snapshot canary",
    "publish:canary": "changeset publish --tag canary"
  },
  "author": "dev@chotot.vn",
  "packageManager": "pnpm@8.7.4",
  "devDependencies": {
    "@changesets/cli": "^2.29.7",
    "@turbo/gen": "1.10.0",
    "eslint": "9.26.0",
    "prettier": "2.8.8",
    "turbo": "1.10.0"
  }
}
